<html>
  <head>
    <style type="text/css">
      body {
        color: #ccc;
        background-color: #333;
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        width: 1080px;
        margin: 20px auto 0;
      }

      body.noScrollX {
        overflow-x: hidden;
      }

      body.noScrollY {
        overflow-y: hidden;
      }

      a {
        color: #ccc;
      }

      a:hover {
        text-decoration: none;
      }

      #header {
        width: 100%;
        padding: 4px;
        margin-bottom: 15px;
        font-family: Helvetica, Arial, sans-serif;
        text-align: right;
      }

      #header a {
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        padding: 0 4px;
        color: white;
      }

      #header a:hover {
        background-color: white;
        color: #333;
      }

      #header a.secondary_link {
        margin-left: 15px;
        color: #444;
      }

      .section {
        float: left;
        width: 500px;
        height: 380px;
        margin: 10px 20px 25px;
        position: relative;
      }

      .section.tall {
        height: 410px;
      }

      .title {
        font-size: 1.2em;
      }

      .subtitle {
        position: absolute;
        top: 5px;
        right: 0;
        font-size: 0.85em;
        color: #999;
      }

      .description {
        font-size: 0.85em;
        margin: 5px 0;
      }

      .section iframe {
        position: absolute;
        bottom: 0;
      }

      .social img {
        width: 16px;
        opacity: 0.5;
        position: relative;
        top: 1px;
      }

      .social:hover img {
        opacity: 1;
      }

      .social:first-of-type {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <a href="/music" target="_self">AlexNisnevich.music</a>
      <a href="/portfolio" target="_self" class="secondary_link">.portfolio</a>
      <a href="/blog" target="_self" class="secondary_link">.blog</a>
      <!--<a href="/resume.pdf" class="secondary_link">.resume</a>-->
    </div>
    <div id="content">
      <div class="section tall">
        <div class="title">
          Gator
          <a class="social" href="https://soundcloud.com/gatorcomingforyou" target="_blank"><img src="images/sc.png" /></a>
          <a class="social" href="https://www.facebook.com/gatorcomingforyou/" target="_blank"><img src="images/fb.png" /></a>
        </div>
        <div class="subtitle">2015&mdash;2016, swamp metal</div>
        <div class="description">Black Sabbath meets Dr. John. I played keys and bass. &ldquo;<i>I won't forget that show for a while</i>&rdquo; &mdash; Paul, sound engineer @ Milk Bar. Featured on <a target="_blank" href="https://open.spotify.com/playlist/6mk8wS9RdrVHOztxMu4GcB?si=77wvZ0tDSp-G7huT691FLQ">Obscure Sound's Best of 2018 playlist</a>, and accidentally inspired <a target="_blank" href="https://reverb.com/news/shop-spotlight-draliensmiths-studio-and-musical-devices">a line of subkick mics</a> in Australia. Our first and only album is <a target="_blank" href="https://www.facebook.com/gatorcomingforyou/photos/a.2305356526410558/2305353353077542/">available on vinyl</a>!</div>
        <iframe src="https://open.spotify.com/embed/album/5l3T8pQA4LLEnBhWUrQK6b" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>

      <div class="section tall">
        <div class="title">
          Extra Extra
          <a class="social" href="https://soundcloud.com/extraextramusic" target="_blank"><img src="images/sc.png" /></a>
          <a class="social" href="https://www.facebook.com/extraextramusic/" target="_blank"><img src="images/fb.png" /></a>
          <a class="social" href="https://www.instagram.com/extraextramusicians/" target="_blank"><img src="images/ig.png" /></a>
        </div>
        <div class="subtitle">2019&mdash;, disco punk</div>
        <div class="description">These days, I play synths for Extra Extra &mdash; loud & angry music that you can dance to. Here's our first music video, fresh off the press. More coming soon!</div>
        <iframe width="500" height="305" src="https://www.youtube.com/embed/UGHs0UZX9uA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="section">
        <div class="title">
          <i>with</i> Hooded Youth
          <a class="social" href="https://soundcloud.com/hoodedyouth" target="_blank"><img src="images/sc.png" /></a>
          <a class="social" href="https://www.facebook.com/hoodedyouth/" target="_blank"><img src="images/fb.png" /></a>
        </div>
        <div class="subtitle">2018&mdash;, electronic bossa</div>
        <div class="description">A series of collaborations I've done with my buddy <a href="https://soundcloud.com/hoodedyouth" target="_blank">Hooded Youth</a>, playing keyboards and synths. Under the <a href="http://soundcloud.com/burncartel" target="_blank">Burn Cartel</a> collective.</div>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/547907754&color=%23333333&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
      </div>

      <div class="section">
        <div class="title">
          <i>odds & ends</i>
          <a class="social" href="https://soundcloud.com/alexvonkeys" target="_blank"><img src="images/sc.png" /></a>
        </div>
        <div class="subtitle">2009&mdash;</div>
        <div class="description">Synth jams, classical compositions and remixes, one-off collabs.</div>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1035386968&color=%23333333&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
      </div>
    </div>
  </body>
</html>
